@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.contacto {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 0; /* Remove any gap between columns */
    font-family: 'Poppins', sans-serif;
    color: #14544E;
    position: relative; /* Make sure footer is positioned relatively */
}

.footer-left {
    margin: 5em 10em 0 10em; /* Adjusted for better spacing */
    display: flex;
    flex-direction: column;
}

.contactanos-text {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-top: 2em;
    margin-bottom: 2em;
}

.contact-info p {
    font-size: 1.3rem;
}

.contact-info h1{
    font-size: 1.5rem;
}

.icon {
    width: 3em;
}

.foto-footer {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    grid-column: 2;
    grid-row: 1; 
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    footer {
        grid-template-columns: 1fr; /* Stack the columns on smaller screens */
        height: auto; /* Allow height to adjust based on content */
    }

    .footer-left {
        margin: 2em auto; /* Adjust margin for smaller screens */
    }

    .logo-text {
        font-size: 1.5rem;
    }
    
    .contactanos-text {
        font-size: 1; /* Adjust font size */
    }

    .contact-info p {
        font-size: 1rem; /* Adjust font size */
    }
    
    .icon {
        width: 2.5em;
    }
}


@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; /* Stack the columns on smaller screens */
        height: auto; /* Allow height to adjust based on content */
    }

    .footer-left {
        margin: 2em auto; /* Adjust margin for smaller screens */
    }

    .logo-text {
        font-size: 1.5rem;
    }
    
    .contactanos-text {
        font-size: 1; /* Adjust font size */
    }

    .contact-info p {
        font-size: 1rem; /* Adjust font size */
    }
    
    .icon {
        width: 2.5em;
    }
}

@media (max-width: 425px) {
    footer {
        grid-template-columns: 1fr; /* Stack the columns on smaller screens */
        height: auto; /* Allow height to adjust based on content */
    }
    .footer-left {
        margin: 3em; /* Further reduced margin for very small screens */
    }

    .logo-text {
        font-size: 1.3rem; /* Further reduced font size */
    }
    
    .contactanos-text {
        font-size: 1.5rem; /* Further reduced font size */
    }

    .contact-info p {
        font-size: 1rem;
    }

    .icon {
        width: 2em; /* Further reduced icon size */
    }
}



